*** Creating Trace Output File '..\OBJ\Job.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\24l01.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\oled.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\startup_stm32f10x_hd.o" "..\obj\main.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\led.o" "..\obj\24l01.o" "..\obj\spi.o" "..\obj\adc.o" "..\obj\oled.o" --strict --scatter "..\OBJ\Job.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\Job.map" -o "..\OBJ\Job.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\Job.axf'
### ADS-LD Command File: '..\OBJ\Job.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\Job.lnp', Handle=0x000002D8
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\Job.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
